<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" defer></script>
    <title>Frontend Mentor | Todo app | shantam8</title>
  </head>
  <body >
    <div class="bgHelper">
      <header>
        <h1 id="logo">Todo</h1>
        <button id="btnToggleTheme"></button>
      </header>
      <main>
        <div id="addItemBox">

          
          <div id="addListItem">
            <button class="btn_listCircle"></button>
            <input type="text" placeholder="Create a new todo...">
          </div>
        </div>
        
        <div id="listBox">
          <ul>
            <li class="listItem">
              <button class="btn_listCircle"></button>
              <p class="listText">Testing</p>
              <button class="btn_removeItem"></button>
            </li>
            <li class="listItem itemCompleted">
              <button class="btn_listCircle"></button>
              <p class="listText">Testing</p>
              <button class="btn_removeItem"></button>
            </li>
            <li class="listItem">
              <button class="btn_listCircle"></button>
              <p class="listText">Testing</p>
              <button class="btn_removeItem"></button>
            </li>
          </ul>
          <div class="bottomInfo">
            <p>
              <span class="numberItemsLeft">6</span>
              items left
            </p>
            
            <button class="btn_clear">Clear Completed</button>
          </div>
          
        </div>
        <div id="listFunctionsBox">
          <button id="btn_showAll" value="showAll">All</button>
          <button id="btn_showActive" value="showActive">Active</button>
          <button id="btn_showCompleted" value="showCompleted">Completed</button>
        </div>
      </main>

      <footer>
        <p>Drag and drop to reorder list</p>
      </footer>
    </div>
  </body>
</html>
